// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A4968E8207BA66D008709E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A4968E7207BA66D008709E9 /* AppDelegate.m */; };
		0A4968EB207BA66D008709E9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A4968EA207BA66D008709E9 /* ViewController.m */; };
		0A4968EE207BA66D008709E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A4968EC207BA66D008709E9 /* Main.storyboard */; };
		0A4968F0207BA66F008709E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A4968EF207BA66F008709E9 /* Assets.xcassets */; };
		0A4968F3207BA66F008709E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A4968F1207BA66F008709E9 /* LaunchScreen.storyboard */; };
		0A4968F6207BA66F008709E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A4968F5207BA66F008709E9 /* main.m */; };
		0A496900207BA66F008709E9 /* GestureRecognizerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A4968FF207BA66F008709E9 /* GestureRecognizerTests.m */; };
		0A49690B207BA66F008709E9 /* GestureRecognizerUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A49690A207BA66F008709E9 /* GestureRecognizerUITests.m */; };
		0A49691A207BA686008709E9 /* CustomGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A496919207BA686008709E9 /* CustomGestureRecognizer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A4968FC207BA66F008709E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A4968DB207BA66D008709E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A4968E2207BA66D008709E9;
			remoteInfo = GestureRecognizer;
		};
		0A496907207BA66F008709E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A4968DB207BA66D008709E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A4968E2207BA66D008709E9;
			remoteInfo = GestureRecognizer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A4968E3207BA66D008709E9 /* GestureRecognizer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GestureRecognizer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A4968E6207BA66D008709E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A4968E7207BA66D008709E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A4968E9207BA66D008709E9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A4968EA207BA66D008709E9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A4968ED207BA66D008709E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A4968EF207BA66F008709E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A4968F2207BA66F008709E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A4968F4207BA66F008709E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A4968F5207BA66F008709E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A4968FB207BA66F008709E9 /* GestureRecognizerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GestureRecognizerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A4968FF207BA66F008709E9 /* GestureRecognizerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GestureRecognizerTests.m; sourceTree = "<group>"; };
		0A496901207BA66F008709E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A496906207BA66F008709E9 /* GestureRecognizerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GestureRecognizerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A49690A207BA66F008709E9 /* GestureRecognizerUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GestureRecognizerUITests.m; sourceTree = "<group>"; };
		0A49690C207BA66F008709E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A496918207BA686008709E9 /* CustomGestureRecognizer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomGestureRecognizer.h; sourceTree = "<group>"; };
		0A496919207BA686008709E9 /* CustomGestureRecognizer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomGestureRecognizer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A4968E0207BA66D008709E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A4968F8207BA66F008709E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A496903207BA66F008709E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A4968DA207BA66D008709E9 = {
			isa = PBXGroup;
			children = (
				0A4968E5207BA66D008709E9 /* GestureRecognizer */,
				0A4968FE207BA66F008709E9 /* GestureRecognizerTests */,
				0A496909207BA66F008709E9 /* GestureRecognizerUITests */,
				0A4968E4207BA66D008709E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A4968E4207BA66D008709E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A4968E3207BA66D008709E9 /* GestureRecognizer.app */,
				0A4968FB207BA66F008709E9 /* GestureRecognizerTests.xctest */,
				0A496906207BA66F008709E9 /* GestureRecognizerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A4968E5207BA66D008709E9 /* GestureRecognizer */ = {
			isa = PBXGroup;
			children = (
				0A4968E6207BA66D008709E9 /* AppDelegate.h */,
				0A4968E7207BA66D008709E9 /* AppDelegate.m */,
				0A4968E9207BA66D008709E9 /* ViewController.h */,
				0A4968EA207BA66D008709E9 /* ViewController.m */,
				0A4968EC207BA66D008709E9 /* Main.storyboard */,
				0A496918207BA686008709E9 /* CustomGestureRecognizer.h */,
				0A496919207BA686008709E9 /* CustomGestureRecognizer.m */,
				0A4968EF207BA66F008709E9 /* Assets.xcassets */,
				0A4968F1207BA66F008709E9 /* LaunchScreen.storyboard */,
				0A4968F4207BA66F008709E9 /* Info.plist */,
				0A4968F5207BA66F008709E9 /* main.m */,
			);
			path = GestureRecognizer;
			sourceTree = "<group>";
		};
		0A4968FE207BA66F008709E9 /* GestureRecognizerTests */ = {
			isa = PBXGroup;
			children = (
				0A4968FF207BA66F008709E9 /* GestureRecognizerTests.m */,
				0A496901207BA66F008709E9 /* Info.plist */,
			);
			path = GestureRecognizerTests;
			sourceTree = "<group>";
		};
		0A496909207BA66F008709E9 /* GestureRecognizerUITests */ = {
			isa = PBXGroup;
			children = (
				0A49690A207BA66F008709E9 /* GestureRecognizerUITests.m */,
				0A49690C207BA66F008709E9 /* Info.plist */,
			);
			path = GestureRecognizerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A4968E2207BA66D008709E9 /* GestureRecognizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A49690F207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizer" */;
			buildPhases = (
				0A4968DF207BA66D008709E9 /* Sources */,
				0A4968E0207BA66D008709E9 /* Frameworks */,
				0A4968E1207BA66D008709E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GestureRecognizer;
			productName = GestureRecognizer;
			productReference = 0A4968E3207BA66D008709E9 /* GestureRecognizer.app */;
			productType = "com.apple.product-type.application";
		};
		0A4968FA207BA66F008709E9 /* GestureRecognizerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A496912207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizerTests" */;
			buildPhases = (
				0A4968F7207BA66F008709E9 /* Sources */,
				0A4968F8207BA66F008709E9 /* Frameworks */,
				0A4968F9207BA66F008709E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A4968FD207BA66F008709E9 /* PBXTargetDependency */,
			);
			name = GestureRecognizerTests;
			productName = GestureRecognizerTests;
			productReference = 0A4968FB207BA66F008709E9 /* GestureRecognizerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A496905207BA66F008709E9 /* GestureRecognizerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A496915207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizerUITests" */;
			buildPhases = (
				0A496902207BA66F008709E9 /* Sources */,
				0A496903207BA66F008709E9 /* Frameworks */,
				0A496904207BA66F008709E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A496908207BA66F008709E9 /* PBXTargetDependency */,
			);
			name = GestureRecognizerUITests;
			productName = GestureRecognizerUITests;
			productReference = 0A496906207BA66F008709E9 /* GestureRecognizerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A4968DB207BA66D008709E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Valiantsin Vasiliavitski";
				TargetAttributes = {
					0A4968E2207BA66D008709E9 = {
						CreatedOnToolsVersion = 9.3;
					};
					0A4968FA207BA66F008709E9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A4968E2207BA66D008709E9;
					};
					0A496905207BA66F008709E9 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 0A4968E2207BA66D008709E9;
					};
				};
			};
			buildConfigurationList = 0A4968DE207BA66D008709E9 /* Build configuration list for PBXProject "GestureRecognizer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A4968DA207BA66D008709E9;
			productRefGroup = 0A4968E4207BA66D008709E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A4968E2207BA66D008709E9 /* GestureRecognizer */,
				0A4968FA207BA66F008709E9 /* GestureRecognizerTests */,
				0A496905207BA66F008709E9 /* GestureRecognizerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A4968E1207BA66D008709E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A4968F3207BA66F008709E9 /* LaunchScreen.storyboard in Resources */,
				0A4968F0207BA66F008709E9 /* Assets.xcassets in Resources */,
				0A4968EE207BA66D008709E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A4968F9207BA66F008709E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A496904207BA66F008709E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A4968DF207BA66D008709E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A4968EB207BA66D008709E9 /* ViewController.m in Sources */,
				0A4968F6207BA66F008709E9 /* main.m in Sources */,
				0A49691A207BA686008709E9 /* CustomGestureRecognizer.m in Sources */,
				0A4968E8207BA66D008709E9 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A4968F7207BA66F008709E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A496900207BA66F008709E9 /* GestureRecognizerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A496902207BA66F008709E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A49690B207BA66F008709E9 /* GestureRecognizerUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A4968FD207BA66F008709E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A4968E2207BA66D008709E9 /* GestureRecognizer */;
			targetProxy = 0A4968FC207BA66F008709E9 /* PBXContainerItemProxy */;
		};
		0A496908207BA66F008709E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A4968E2207BA66D008709E9 /* GestureRecognizer */;
			targetProxy = 0A496907207BA66F008709E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A4968EC207BA66D008709E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A4968ED207BA66D008709E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A4968F1207BA66F008709E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A4968F2207BA66F008709E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A49690D207BA66F008709E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A49690E207BA66F008709E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A496910207BA66F008709E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A496911207BA66F008709E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A496913207BA66F008709E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GestureRecognizer.app/GestureRecognizer";
			};
			name = Debug;
		};
		0A496914207BA66F008709E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GestureRecognizer.app/GestureRecognizer";
			};
			name = Release;
		};
		0A496916207BA66F008709E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GestureRecognizer;
			};
			name = Debug;
		};
		0A496917207BA66F008709E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GestureRecognizerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.epam.GestureRecognizerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GestureRecognizer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A4968DE207BA66D008709E9 /* Build configuration list for PBXProject "GestureRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A49690D207BA66F008709E9 /* Debug */,
				0A49690E207BA66F008709E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A49690F207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A496910207BA66F008709E9 /* Debug */,
				0A496911207BA66F008709E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A496912207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A496913207BA66F008709E9 /* Debug */,
				0A496914207BA66F008709E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A496915207BA66F008709E9 /* Build configuration list for PBXNativeTarget "GestureRecognizerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A496916207BA66F008709E9 /* Debug */,
				0A496917207BA66F008709E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A4968DB207BA66D008709E9 /* Project object */;
}
